input{
   unix_hw{
    codec => protobuf {
                class_name => "telemetry.Telemetry"
    		include_path => ['/usr/elk/logstash-5.5.0/huawei-test/protos/huawei-telemetry_pb.rb','/usr/elk/logstash-5.5.0/huawei-test/protos/huawei-telemetry.pb.rb', '/usr/elk/logstash-5.5.0/huawei-test/protos/telemetry_pb.rb', '/usr/elk/logstash-5.5.0/huawei-test/protos/huawei-debug_pb.rb','/usr/elk/logstash-5.5.0/huawei-test/protos/huawei-ifm_pb.rb','/usr/elk/logstash-5.5.0/huawei-test/protos/openconfig-telemetry_pb.rb']
    		protobuf_version => 3
        }
    path => "/usr/elk/logstash-5.5.0/huawei-test/UNIX.d"
   } 
}

#output{
#	stdout {
#		codec => rubydebug
#	}
#}
output{
   elasticsearch {
      hosts => "10.251.177.80:9200"
      index => "logstash-%{company}-telemetry-%{+YYYY.MM.dd}"
      document_type => "%{company}"
   }
}
